# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  last_name: MyString
  company: 

two:
  name: MyString
  last_name: MyString
  company: 
